
body {
    background-color: #f4f7fb; 
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .container {
    max-width: 800px;
    padding: 20px;
  }
  
  .welcome-message {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
  }
  
  h1 {
    font-size: 3rem;
    color: #2e8b57; 
  }
  
  p.lead {
    font-size: 1.25rem;
    color: #6c757d; 
  }
  
 
  .button-group {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  button {
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
    color: white;
  }
  
  button.btn-outline-danger:hover {
    background-color: #d9534f;
    color: white;
  }
  
  button.btn-outline-warning:hover {
    background-color: #f0ad4e;
    color: white;
  }
  
 
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
    .button-group {
      flex-direction: column;
      align-items: center;
    }
    button {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  