<div class="container text-center mt-2">
    <div class="button-group">
        <button class="btn btn-lg btn-outline-primary" [routerLink]="['/auth/login']">Login</button>
        <button class="btn btn-lg btn-outline-danger ms-3" [routerLink]="['/auth/patient-registration']">Patient Registration</button>
        <button class="btn btn-lg btn-outline-warning ms-3" [routerLink]="['/auth/provider-registration']">Provider Registration</button>
    </div>

    <div *ngIf="showWelcomeMessage" class="welcome-message">
        <h1 class="display-4 text-success">Welcome to the EHR System!</h1>
        <p class="lead text-muted text-center">This is your digital hub for booking appointments.<br> 
            Please select a role to begin.</p>
    </div>
</div>

<router-outlet></router-outlet>
