{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-366\\SQLEXPRESS; Database=Assesment_2024_Junior; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtIssuerOptions": {
    "JwtKey": "HyNcY5XVmA6DjWrmCFDpepaTafMMiRu2rA2CAdOrHa94HfshQgV+zqBs97JVchwiF9yvesoBCnmbzDHkM82lgw==",
    "JwtIssuer": "https://www.smartdatainc.com",
    "JwtAudience": "https://www.smartdatainc.com",
    "JwtExpireInMinutes": 720
  }
}
