{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-115\\SQLEXPRESS;Database=EHR_Application;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=Vinit-Pathak\\SQLEXPRESS;Database=EHR_Application;Trusted_Connection=True;TrustServerCertificate=True;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=ecomapplicationstorage;AccountKey=g77uYfP9HcGOxyNa34NBrjNGRXYo3qodkH/++soCbVQhHeCQ7aKXoM2F93B4EeAUl/xQcMkzFnXD+AStbBX6BA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kbvkdnoicvnsdincoisdnvoidfnvnsdnsdnndfnsdfklksdfklsdfaadffasdfasdfadfasdfasdfadsfasdfasdfkv",
    "Issuer": "http://localhost:7055",
    "Audience": "http://localhost:4200",
    "Subject": "EHR Application "
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Email": "foundingtitan0007@gmail.com",
    "Password": "aiokgevccwytdidb",
    "From": "foundingtitan0007@gmail.com"
  }
}
