{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-115\\SQLEXPRESS;Database=EHR_Application;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=Vinit-Pathak\\SQLEXPRESS;Database=EHR_Application;Trusted_Connection=True;TrustServerCertificate=True;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=ecomapplicationstorage;AccountKey=g77uYfP9HcGOxyNa34NBrjNGRXYo3qodkH/++soCbVQhHeCQ7aKXoM2F93B4EeAUl/xQcMkzFnXD+AStbBX6BA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kbvkdnoicvnsdincoisdnvoidfnvnsdnsdnndfnsdfklksdfklsdfaadffasdfasdfadfasdfasdfadsfasdfasdfkv",
    "Issuer": "http://localhost:7055",
    "Audience": "http://localhost:4200",
    "Subject": "EHR Application "
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Email": "foundingtitan0007@gmail.com",
    "Password": "aiokgevccwytdidb",
    "From": "foundingtitan0007@gmail.com"
  },
  "Razorpay": {
    "KeyId": "rzp_test_j1n3HfglIVc3GS",
    "KeySecret": "Fq8uynanYCT1lRtFsm3kRjxX"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QXbBfRopp5LJuG2LNK7FooOMiUAFuepK3d4ajPFFbMXQA1XFTz8RB5wXPuZPEOxFlj73gZdSmTpR2zD0PX0fvxW00iOz2TdLc",
    "PublishableKey": "pk_test_51QXbBfRopp5LJuG2tki2mPtnlg0CQZM94GrGegKIkk9FWahXsPwoEcFSaScZZLd4oFCRGgFiygE0AOxlR6Yn1KtA00hr0cYaf9"
  }
}
