<button class="btn btn-primary mx-2 my-2" [routerLink]="['../add-patient-appointment']">Add Appointment</button>

<div *ngIf="appointments.length === 0" class="no-data">
  <p>No appointments found.</p>
</div>

<div *ngIf="appointments.length > 0" class="appointment-list">
  <div *ngFor="let appointment of appointments" class="appointment-card">
    <div class="appointment-header">
      <h3>PR-{{ appointment.providerName }}</h3>
        <span class="appointment-status" [ngClass]="{
          'status-scheduled': appointment.appointmentStatus === 'Scheduled',
          'status-completed': appointment.appointmentStatus === 'Completed',
          'status-cancelled': appointment.appointmentStatus === 'Cancelled'
        }">
          {{ appointment.appointmentStatus }}
        </span>

    </div>
    <div class="appointment-body">
      <p><strong>Complaint:</strong> {{ appointment.chiefComplaint }}</p>
      <p><strong>Appointment Date:</strong> {{ appointment.appointmentDate | date:'longDate' }}</p>
      <p><strong>Appointment Time:</strong> {{ appointment.appointmentTime }}</p>
      <p><strong>Fee:</strong> ${{ appointment.fee }}</p>
    </div>
    <div class="appointment-footer">
      <!-- <button class="btn btn-info" (click)="openModal(appointment)">View Details</button> -->
      <button class="btn btn-warning" (click)="openUpdateModal(appointment)">Update Appointment</button>
      <button class="btn btn-danger" (click)="deleteAppointment(appointment.appointmentId)">Cancel Appointment</button>
    </div>
  </div>
</div>




<!-- Appointment View Modal  -->
<div class="modal fade" id="appointmentDetailModal" tabindex="-1" aria-labelledby="appointmentDetailModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="appointmentDetailModalLabel">Appointment Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>Patient Name:</strong> {{ selectedAppointment?.patientName }}</p>
        <p><strong>Provider Name:</strong> {{ selectedAppointment?.providerName }}</p>
        <p><strong>Specialization:</strong> {{ selectedAppointment?.specializationName }}</p>
        <p><strong>Complaint:</strong> {{ selectedAppointment?.chiefComplaint }}</p>
        <p><strong>Appointment Date:</strong> {{ selectedAppointment?.appointmentDate | date:'longDate' }}</p>
        <p><strong>Time:</strong> {{ selectedAppointment?.appointmentTime }}</p>
        <p><strong>Fee:</strong> ${{ selectedAppointment?.fee }}</p>
        <!-- <p><strong>Status:</strong> {{ selectedAppointment?.appointmentStatus }}</p> -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<!-- Appointment Update Modal -->
<div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="appointmentModalLabel">Appointment Form</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="updateAppointmentForm" (ngSubmit)="onUpdateAppointment()">

          <!-- Appointment Date -->
          <div class="mb-3">
            <label for="appointmentDate" class="form-label">Appointment Date</label>
            <input id="appointmentDate" type="date" class="form-control" formControlName="appointmentDate" />
            <div
              *ngIf="updateAppointmentForm.get('appointmentDate')?.invalid && updateAppointmentForm.get('appointmentDate')?.touched"
              class="text-danger">
              Date is required.
            </div>
          </div>

          <!-- Appointment Time -->
          <div class="mb-3">
            <label for="appointmentTime" class="form-label">Appointment Time</label>
            <input id="appointmentTime" type="time" class="form-control" formControlName="appointmentTime" />
            <div
              *ngIf="updateAppointmentForm.get('appointmentTime')?.invalid && updateAppointmentForm.get('appointmentTime')?.touched"
              class="text-danger">
              Time is required.
            </div>
          </div>

          <!-- Chief Complaint -->
          <div class="mb-3">
            <label for="chiefComplaint" class="form-label">Chief Complaint</label>
            <textarea minlength="5" maxlength="150" id="chiefComplaint" class="form-control"
              formControlName="chiefComplaint" rows="3"></textarea>
            <div
              *ngIf="updateAppointmentForm.get('chiefComplaint')?.invalid && updateAppointmentForm.get('chiefComplaint')?.touched"
              class="text-danger">
              Chief complaint is required (min 5 characters, max 200).
            </div>
          </div>

          <!-- Modal Footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" [disabled]="updateAppointmentForm.invalid">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>