
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f1f4f8;
  color: #333;
}

.btn {
  cursor: pointer;
  font-size: 1rem;
  padding: 12px 25px;
  border-radius: 6px;
  border: none;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #0069d9;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-info {
  background-color: #17a2b8;
  color: white;
}

.btn-info:hover {
  background-color: #138496;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}


.no-data {
  text-align: center;
  font-size: 1.5em;
  color: #ff6347;
  margin-top: 40px;
}


.appointment-list {
  margin: 40px auto;
  width: 95%;
  max-width: 1200px;
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.appointment-list h2 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}


.appointment-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media (max-width: 900px) {
  .appointment-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .appointment-list {
    grid-template-columns: 1fr;
  }
}


.appointment-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}

.appointment-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}


.appointment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.appointment-header h3 {
  font-size: 1.6em;
  color: #333;
  margin: 0;
  font-weight: 600;
}

.appointment-status {
  background-color: #28a745;
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: 500;
}


.appointment-body p {
  font-size: 1em;
  margin: 10px 0;
}

.appointment-body strong {
  color: #495057;
  font-weight: 600;
}

.appointment-body {
  margin-bottom: 20px;
  flex-grow: 1;
}


.appointment-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.appointment-footer .btn {
  width: 48%;
}

.appointment-footer button {
  font-size: 1.1em;
  padding: 10px 18px;
}


.appointment-footer .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.status-scheduled {
  background-color: #007bff; 
  color: white;
}

.status-completed {
  background-color: #28a745; 
  color: white;
}

.status-cancelled {
  background-color: #dc3545; 
  color: white;
}




.custom-modal-content {
  border-radius: 12px;
  background: #f8f9fa;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
}



.custom-modal-header {
  background-color: #007bff;
  color: #fff;
  border-radius: 12px 12px 0 0;
  padding: 15px;
}

.custom-modal-header .modal-title {
  font-weight: bold;
}

.custom-modal-header .btn-close {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
}


.custom-form-control {
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1rem;
  padding: 12px 16px;
  margin-bottom: 15px;
}

.custom-form-control:focus {
  border-color: #007bff;
  box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.3);
}


.custom-form-select {
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1rem;
  padding: 12px 16px;
}


.error-text {
  color: #dc3545;
  font-size: 0.9rem;
  margin-top: 5px;
}


.custom-btn {
  background-color: #28a745;
  color: #fff;
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 1.2rem;
  border: none;
  transition: background-color 0.3s ease;
}

.custom-btn:hover {
  background-color: #218838;
}


.modal-body {
  padding: 20px;
}


@media (max-width: 768px) {
  .modal-dialog {
    max-width: 100%;
    margin: 15px;
  }
  .custom-form-control, .custom-form-select {
    font-size: 0.95rem;
  }
  .custom-btn {
    width: 100%;
    font-size: 1.1rem;
  }
}
