/* Make navbar background more subtle */
.navbar {
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  .navbar-brand{
    font-size: 1.5rem;
    cursor: pointer;
  }
  /* Hover effect on navbar items */
  .navbar-nav .nav-item:hover .nav-link {
    color: #007bff; /* Blue color on hover */
  }
  
  /* Dropdown item hover effect */
  .dropdown-menu .dropdown-item:hover {
    background-color: #f1f1f1;
    color: #007bff;
  }
  
  /* Smooth transitions for dropdowns */
  .dropdown-menu {
    transition: all 0.3s ease-in-out;
  }
  