/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    padding-top: 50px;
}

.card {
    background-color: #fff;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: #fff;
    padding: 1.5rem;
    border-radius: 10px 10px 0 0;
    font-size: 1.25rem;
}

.card-body {
    padding: 3rem;
}

h3 {
    font-weight: bold;
    margin-bottom: 1rem;
}

/* Form Controls */
.form-control {
    border-radius: 30px;
    box-shadow: none;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.form-select {
    border-radius: 30px;
    border: 1px solid #ced4da;
    box-shadow: none;
}

.form-select:focus {
    border-color: #007bff;
}

.invalid-feedback {
    font-size: 0.875rem;
    color: #dc3545;
}

input[type="file"] {
    background-color: #f1f3f5;
    border-radius: 30px;
}

/* Button */
button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 1rem;
    border: none;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-body {
        padding: 2rem;
    }
    .col-md-6 {
        flex: 0 0 100%;
    }
}

@media (max-width: 576px) {
    .card-header {
        font-size: 1.1rem;
    }
    button[type="submit"] {
        width: 100%;
    }
}
